<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:id="@+id/courseInput"
        android:hint="@string/course"
        android:padding="20dp"
        android:layout_marginTop="150dp"/>

    <Button
        android:text="@string/newCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>
</LinearLayout>